
Name:
cube
Height:
256
Width:
256
Background-color:
	r:
	0
	g:
	255
	b:
	255
Brightness:
1
LightPosition:
	x:
	-1
	y:
	4.75
	z:
	1
ViewerPosition:
	x:
	-1
	y:
	3.5
	z:
	3.5
Polyhedron:
1
Polyhedron1:
	NumberOfFaces:
	2
	Face1:
		Color:
			r:
			0
			g:
			255
			b:
			0
			Numberofpeaks:
			4
			x1:
			3
			y1:
			6
			z1:
			6
			x2:
			3
			y2:
			1
			z2:
			6
			x3:
			3
			y3:
			1
			z3:
			1
			x4:
			3
			y4:
			6
			z4:
			1
	Face2:
		Color:
			r:
			255
			g:
			57
			b:
			27
			Numberofpeaks:
			4
			x1:
			2.9
			y1:
			6
			z1:
			6
			x2:
			2.9
			y2:
			1
			z2:
			6
			x3:
			2.9
			y3:
			1
			z3:
			1
			x4:
			2.9
			y4:
			6
			z4:
			1
NumberOfSpheres:
0