
Name:
test
Height:
5
Width:
5
Background-color:
	r:
	255
	g:
	255
	b:
	255
Brightness:
1
ParametricEquation:
	x:
		A:
		2
		a:
		-3
	y:
		B:
		1
		b:
		-1
	z:
		C:
		-1
		c:
		6
Numberofobjects:
1
Object1:
	Color:
		r:
		255
		g:
		255
		b:
		255
	Formula:
		Powersofx:
		4
			1:
			1
			2:
			0
			3:
			0
			4:
			1
		Powersofy:
		2
			1:
			1
			2:
			1
		Powersofz:
		2
			1:
			1
			2:
			2
	NumberOfFaces:
	2
		Face1:
			a1:
			-1
			b1:
			-1
			c1:
			1
			d1:
			0
			Numberofpeaks:
			2
			x1:
			0
			y1:
			0
			z1:
			0
			x2:
			1
			y2:
			1
			z2:
			1
		Face2:
			a1:
			1
			b1:
			1.1
			c1:
			1.2
			d1:
			1.3
			Numberofpeaks:
			2
			x1:
			0
			y1:
			0
			z1:
			0
			x2:
			1
			y2:
			1
			z2:
			1