
Name:
zfvv
Height:
1024
Width:
1024
Shadows:
1
Antialiasing:
1
Video:
1
	NumberofFrames:
	2
		x:
		0
		y:
		0
		z:
		0.2
Background-color:
	r:
	178
	g:
	178
	b:
	178
Brightness:
1
LightPosition:
	x:
	2
	y:
	0
	z:
	15.3
ViewerPosition:
	x:
	0
	y:
	0
	z:
	0
NumberOfEllipse:
1
Ellipse1:
	Color:
		r:
		158
		g:
		152
		b:
		20
	A:
	4.3
	B:
	1
	C:
	3.4
	alpha:
	2.9
	beta:
	3.9
	gamma:
	2.6
Polyhedron:
1
Polyhedron1:
	NumberOfFaces:
	1
	Face1:
		Color:
			r:
			82
			g:
			239
			b:
			86
		isMirror:
		0
		Numberofpeaks:
		3
			x1:
			-2.9
			y1:
			-6.2
			z1:
			-3
			x2:
			5.4
			y2:
			6.8
			z2:
			-3.1
			x3:
			10.4
			y3:
			-1.3
			z3:
			-3.7