
Name:
temporaire
Height:
768
Width:
768
Shadows:
1
Antialiasing:
1
Video:
0
Background-color:
	r:
	0
	g:
	0
	b:
	0
Brightness:
1
LightPosition:
	x:
	1
	y:
	1
	z:
	1
ViewerPosition:
	x:
	1
	y:
	1
	z:
	1
NumberOfEllipse:
2
Ellipse1:
	Color:
		r:
		255
		g:
		255
		b:
		255
	A:
	1
	B:
	1
	C:
	1
	alpha:
	1
	beta:
	1
	gamma:
	1
Ellipse2:
	Color:
		r:
		255
		g:
		255
		b:
		255
	A:
	1
	B:
	1
	C:
	1
	alpha:
	1
	beta:
	1
	gamma:
	1
Polyhedron:
1
Polyhedron1:
	NumberOfFaces:
	2
	Face1:
		Color:
			r:
			255
			g:
			255
			b:
			255
		isMirror:
		0
		Numberofpeaks:
		3
			x1:
			1
			y1:
			1
			z1:
			1
			x2:
			1
			y2:
			1
			z2:
			1
			x3:
			1
			y3:
			1
			z3:
			1
	Face2:
		Color:
			r:
			255
			g:
			255
			b:
			255
		isMirror:
		0
		Numberofpeaks:
		3
			x1:
			1
			y1:
			1
			z1:
			1
			x2:
			1
			y2:
			1
			z2:
			1
			x3:
			1
			y3:
			1
			z3:
			1