
Name:
temporaire
Height:
1024
Width:
768
Shadows:
1
Antialiasing:
1
Video:
0
Background-color:
	r:
	45
	g:
	101
	b:
	216
Brightness:
0.8
LightPosition:
	x:
	2
	y:
	-5
	z:
	15
ViewerPosition:
	x:
	10
	y:
	10
	z:
	10
NumberOfEllipse:
1
Ellipse1:
	Color:
		r:
		91
		g:
		143
		b:
		205
	A:
	5
	B:
	12
	C:
	6
	alpha:
	20
	beta:
	32
	gamma:
	12
Polyhedron:
0
Name:
temporaire
Height:
1024
Width:
768
Shadows:
1
Antialiasing:
1
Video:
0
Background-color:
	r:
	45
	g:
	101
	b:
	216
Brightness:
0.8
LightPosition:
	x:
	2
	y:
	-5
	z:
	15
ViewerPosition:
	x:
	-10
	y:
	-12
	z:
	-15
NumberOfEllipse:
1
Ellipse1:
	Color:
		r:
		78
		g:
		107
		b:
		226
	A:
	5
	B:
	12
	C:
	6
	alpha:
	20
	beta:
	32
	gamma:
	12
Polyhedron:
0