
Name:
cube
Height:
512
Width:
512
Background-color:
	r:
	41
	g:
	178
	b:
	230
Brightness:
1
LightPosition:
	x:
	2
	y:
	-2
	z:
	20
ViewerPosition:
	x:
	-8
	y:
	0
	z:
	5
Polyhedron:
1
Polyhedron1:
	NumberOfFaces:
	1
	Face1:
		Color:
			r:
			80
			g:
			206
			b:
			80
			Numberofpeaks:
			4
			x1:
			10
			y1:
			-10
			z1:
			0
			x2:
			10
			y2:
			10
			z2:
			0
			x3:
			0
			y3:
			10
			z3:
			0
			x4:
			0
			y4:
			-10
			z4:
			0
NumberOfSpheres:
1
Sphere1:
	Color:
		r:
		20
		g:
		150
		b:
		150
	Center:
		x:
		5
		y:
		0
		z:
		5
	Radius:
		3