
Name:
cube
Height:
512
Width:
512
Background-color:
	r:
	213
	g:
	214
	b:
	213
Brightness:
1
LightPosition:
	x:
	0
	y:
	5
	z:
	3
ViewerPosition:
	x:
	-2
	y:
	0
	z:
	0
Numberofobjects:
1
Object1:
	Color:
		r:
		0
		g:
		0
		b:
		200
	Formula:
		Powersofx:
		4
			1:
			1
			2:
			0
			3:
			0
			4:
			1
		Powersofy:
		2
			1:
			1
			2:
			1
		Powersofz:
		2
			1:
			1
			2:
			2
	NumberOfFaces:
	6
		Face1:
			a1:
			1
			b1:
			0
			c1:
			0
			d1:
			-3
			Numberofpeaks:
			4
			x1:
			3
			y1:
			6
			z1:
			6
			x2:
			3
			y2:
			1
			z2:
			6
			x3:
			3
			y3:
			1
			z3:
			1
			x4:
			3
			y4:
			6
			z4:
			1
		Face2:
			a1:
			0
			b1:
			0
			c1:
			1
			d1:
			-6
			Numberofpeaks:
			4
			x1:
			3
			y1:
			6
			z1:
			6
			x2:
			3
			y2:
			1
			z2:
			6
			x3:
			5
			y3:
			1
			z3:
			6
			x4:
			5
			y4:
			6
			z4:
			6
		Face3:
			a1:
			0
			b1:
			1
			c1:
			0
			d1:
			-1
			Numberofpeaks:
			4
			x1:
			3
			y1:
			1
			z1:
			1
			x2:
			3
			y2:
			1
			z2:
			6
			x3:
			5
			y3:
			1
			z3:
			6
			x4:
			5
			y4:
			1
			z4:
			1
		Face4:
			a1:
			1
			b1:
			0
			c1:
			0
			d1:
			-5
			Numberofpeaks:
			4
			x1:
			5
			y1:
			1
			z1:
			1
			x2:
			5
			y2:
			1
			z2:
			6
			x3:
			5
			y3:
			6
			z3:
			6
			x4:
			5
			y4:
			6
			z4:
			1
		Face5:
			a1:
			0
			b1:
			1
			c1:
			0
			d1:
			-6
			Numberofpeaks:
			4
			x1:
			3
			y1:
			6
			z1:
			6
			x2:
			3
			y2:
			6
			z2:
			1
			x3:
			5
			y3:
			6
			z3:
			6
			x4:
			5
			y4:
			6
			z4:
			1
		Face6:
			a1:
			0
			b1:
			0
			c1:
			1
			d1:
			-1
			Numberofpeaks:
			4
			x1:
			3
			y1:
			1
			z1:
			1
			x2:
			3
			y2:
			6
			z2:
			1
			x3:
			5
			y3:
			6
			z3:
			1
			x4:
			5
			y4:
			1
			z4:
			1
NumberOfSpheres:
0