
Name:
test
Height:
5
Width:
5
Background-color:
	r:
	255
	g:
	255
	b:
	255
Brightness:
1
Numberofobjects:
2
Object1:
	Formula:
		Powersofx:
		4
			1:
			1
			2:
			0
			3:
			0
			4:
			1
		Powersofy:
		2
			1:
			1
			2:
			1
		Powersofz:
		2
			1:
			1
			2:
			2
	ParametricEquation:
		x:
			A:
			1.1
			a:
			1.2
		y:
			B:
			1.3
			b:
			1.4
		z:
			C:
			1.5
			c:
			1.6
	Numberofpeaks:
	2
		x1:
		0
		y1:
		0
		z1:
		0
		x2:
		1
		y2:
		1
		z2:
		1
Object2:
	Formula:
		Powersofx:
		2
			1:
			1
			2:
			5
		Powersofy:
		2
			1:
			1
			2:
			7.5
		Powersofz:
		2
			1:
			1
			2:
			2
	ParametricEquation:
		x:
			A:
			1.1
			a:
			1.2
		y:
			B:
			1.3
			b:
			1.4
		z:
			C:
			1.5
			c:
			1.6
	Numberofpeaks:
	3
		x1:
		0
		y1:
		0
		z1:
		0
		x2:
		1
		y2:
		1
		z2:
		1
		x3:
		1
		y3:
		5.2
		z3:
		1