
Name:
test
Height:
1024
Width:
1024
Background-color:
	r:
	255
	g:
	0
	b:
	0
Brightness:
1
LightPosition:
	x:
	0
	y:
	0
	z:
	0
ViewerPosition:
	x:
	0
	y:
	0
	z:
	2
Numberofobjects:
2
Object1:
	Color:
		r:
		0
		g:
		255
		b:
		0
	Formula:
		Powersofx:
		4
			1:
			1
			2:
			0
			3:
			0
			4:
			1
		Powersofy:
		2
			1:
			1
			2:
			1
		Powersofz:
		2
			1:
			1
			2:
			2
	NumberOfFaces:
	1
		Face1:
			a1:
			1
			b1:
			0
			c1:
			0
			d1:
			-3
			Numberofpeaks:
			4
			x1:
			3
			y1:
			1
			z1:
			1
			x2:
			3
			y2:
			1
			z2:
			4
			x3:
			3
			y3:
			4
			z3:
			4
			x4:
			3
			y4:
			4
			z4:
			1
Object2:
	Color:
		r:
		0
		g:
		0
		b:
		255
	Formula:
		Powersofx:
		4
			1:
			1
			2:
			0
			3:
			0
			4:
			1
		Powersofy:
		2
			1:
			1
			2:
			1
		Powersofz:
		2
			1:
			1
			2:
			2
	NumberOfFaces:
	1
		Face1:
			a2:
			1
			b2:
			1
			c2:
			0
			d2:
			-5
			Numberofpeaks:
			3
			x1:
			2
			y1:
			3
			z1:
			4
			x2:
			3
			y2:
			2
			z2:
			3
			x3:
			1
			y3:
			4
			z3:
			2